*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
}
h3{
    color: #000;
}
h2{
    text-align: center;
}
nav{
    display: flex;
    padding: 1rem 0rem;
    background: #ffffff;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(3px);
    z-index: 2;
}
.logo{
    background: #000;
    color: #ffffff;
    border-radius: 100%;
    padding: 5pt 6pt;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #000000;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.social{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    font-size: 1.2rem;
    color: #000000;
}
.social a{
    color: #000;
}
.social:hover{
    cursor: pointer;
}
#home{
    position: absolute;
    text-align: center;
    width: 100%;
    margin-top: 250px;
    color: #ffffff;
}
.hh1{
    font-size: 4em;
}
#home p{
    padding-top: .5rem;
    font-size: 1rem;
    color: #c5c1c1;
}
.container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
    padding-top: 10rem;
}
.field:hover{
    cursor: pointer;
}

.field {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.mouse {
	width: 30px;
	height: 50px;
	border: 3px solid #ffffff;
	border-radius: 60px;
	position: relative;
	&::before {
		content: '';
		width: 8px;
		height: 8px;
		position: absolute;
		top: 10px;
		left: 50%;
		transform: translateX(-50%);
		background-color: #ffffff;
		border-radius: 50%;
		opacity: 1;
		animation: wheel 2s infinite;
		-webkit-animation: wheel 2s infinite;
	}
}
@keyframes wheel {
	to {
		opacity: 0;
		top: 30px;
	}
}

@-webkit-keyframes wheel {
	to {
		opacity: 0;
		top: 60px;
	}
}
nav .fa{
    display: none;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #000000;
    padding: 12px 34px;
    font-size: 13px;
    background-color: #000;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #000000;
    background: #fff;
    color: #000;
    transition: 1s;
}
@media(max-width: 700px){
    .nav-links{
        display: none;
    }
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
p{
    color: #777;
    font-size: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}
.course-col:hover{
    box-shadow: rgba(241, 128, 128, 0.25) 0px 54px 55px, rgba(233, 177, 177, 0.12) 0px -12px 30px, rgba(238, 209, 209, 0.12) 0px 4px 6px, rgba(230, 100, 100, 0.17) 0px 12px 13px, rgba(250, 27, 27, 0.09) 0px -3px 5px;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*  --------facilities--------*/ 
 .timeline {
    width: 80%;
    padding: 1rem 0;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
 }
 .timeline:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 100%;
    background: #000000;
    z-index: 1
 }
 .timeline-block {
    width: -webkit-calc(50% + 8px);
    width: -moz-calc(50% + 8px);
    width: calc(50% + 8px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    clear: both;
 }
 .timeline-block-right {
    float: right;
 }
 .timeline-block-left {
    float: left;
    direction: rtl
 }
 .marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    background: #000000;
    z-index: 1
 }
 
 .timeline-content {
    width: 95%;
    padding: 0 15px;
    color: #666
 }
 
 .timeline-content h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500
 }
 
 .timeline-content span {
    font-size: 15px;
    color: #a4a4a4;
 }
 
 .timeline-content p {
    font-size: 13px;
    line-height: 1.5em;
    word-spacing: 1px;
    color: #888;
 }
 
 
 @media screen and (max-width: 768px) {
    /* .container:before {
       left: 8px;
       width: 100%;
    } */
    .timeline-block {
       width: 100%;
       margin-bottom: 30px;
    }
    .timeline-block-right {
       float: none;
    }
 
    .timeline-block-left {
       float: none;
       direction: ltr;
    }
    .timeline{
        width: 90%;
    }
    .timeline:before {
        left: .5rem;
     }
 }
 
/* -------about us page------- */
.about-us{
    width: 60%;
    margin: auto;
    padding-top: 60px;
    padding-bottom: 100px;
}
.about-col{
    flex-basis: 48%;
    text-align: center;
    padding: 10px 2px;
}
.about-col p{
    padding: 15px 0 25px;
}
.about-col h1{
    font-size: 4em;
}
.bar{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.count{
    display: grid;
    /* flex-direction: column;
    justify-content: center; */
}
.skills{
    display: flex;
    justify-content: space-around;
    
}
.cv{
    display: flex;
    justify-content: center;
    padding-top: 2rem;
}
.cv button{
    background-color: transparent;
    border: none;
}
.cv button a{
    text-decoration: none;
    color: #5d5c5c;    
    font-weight: 600;
}
.cv .fa{
    color: #5d5c5c;
}
.cv :hover{
    color: #000000;
    cursor: pointer;
}
@media(max-width: 700px){
    .about-us{
        width: 90%;
        margin-top: -15%;
    }
    .about-col h1{
        font-size: 3em;
    }
    .bar{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .skills{
        display: grid;
        padding-left: 10%;
    }
    .cv button{
        font-size: 1rem;
        margin-top: -5%;
    }
}
/* company */
.company{
    display: flex;
    justify-content: space-around;
}
.img img{
    margin-top: 1rem;
    width: 5rem;
    filter: grayscale(100);
}
/* ----contact us----- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
}
.contact-us h1{
    font-size: 3.5em;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.contact-col div .fa{
    font-size: 20px;
    color: #000000;
    margin: 10px;
    margin-right: 30px;
}
.contact-col a{
    text-decoration: none;
    color: #000;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 15px;
    margin-bottom: 4px;
    color: #000000;
    font-weight: bold;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing:border-box ;
}

.footer a{
    text-decoration: none;
    color: #000000;
}
@media(max-width: 1000px){
    .contact-col div{
        margin-bottom: 20px;
    }
    .contact-col{
        margin-bottom: 10px;
    }
    .contact-us{
        padding-top: 0px;
    }
}